; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = miniV2
default_envs = esp8266
core_dir = ./.core

[hw]
miniV1 = HW_MINI_V1
miniV2 = HW_MINI_V2
miniV3 = HW_MINI_V3
nano = HW_NANO_VX

[env]
;board_build.partitions = partitions.csv
monitor_speed = 115200
extra_scripts = pre:extra_script.py 

; ================= ESP 8266 ===================
; https://docs.platformio.org/en/latest/platforms/espressif8266.html
[env:esp8266]
; extends = espressi32_base, strict_ldf
;platform = espressif8266@1.5.0
platform = espressif8266@2.4.0
board = esp07
framework = arduino
upload_resetmethod = nodemcu
board_build.mcu = esp8266
; build_flags = -D BEARSSL_SSL_BASIC
; platform_packages = framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
board_build.ldscript = ./ld/eagle.flash.1m192.ld ; https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld
board_build.f_cpu = 160000000L
; lib_deps=
;   ;ArduinoJson@5.13.4
;   ;ESP Async WebServer@1.2.0
;   ;ESPAsyncTCP@1.2.0
;   ;AsyncMqttClient@0.8.2
;   https://github.com/borisneubert/Time.git ; This is a fork of the
;   ;TimeLib used in earlier versions.
lib_deps =
    https://github.com/borisneubert/Time.git
    ESP8266_SSD1306@4.0.0 ; OLED
    RemoteDebug@3.0.5
;    OneButton@f78433c209
;    https://github.com/tuniii/Arduino-MedianFilter.git
;    https://github.com/tuniii/ITEADLIB_Arduino_Nextion.git
;    https://github.com/tuniii/ESPNexUpload.git ; ESP8266 and ESP32 compatible library for uploading GUI (.tft) file to Nextion display over the air. 
    ESP Async WebServer@1.2.3
    AsyncTCP@1.1.1
    AsyncMqttClient@0.8.2
    ArduinoJson@5.8.4
    asyncHTTPrequest@1.2.1
web_ui_path = ./webui/index.html
spiff_dir = ./data/
lib_ignore = WiFi

[env:miniV1]
platform = https://github.com/tuniii/platform-espressif32.git
build_flags = -D${hw.miniV1} ${env.build_flags}
[env:miniV2]
platform = https://github.com/tuniii/platform-espressif32.git
build_flags = -D${hw.miniV2} ${env.build_flags}
[env:miniV3]
; patched core for power management
platform = https://github.com/tuniii/platform-espressif32.git
build_flags = -D${hw.miniV3} ${env.build_flags}
[env:nano]
; patched core for power management
platform = https://github.com/tuniii/platform-espressif32.git
build_flags = -D${hw.nano} ${env.build_flags}
